[loc]
conf_dir=conf/clients
#the db connection
db_con=cny:123@loc.m:27017/cny
#the web listen
listen_web=:8733
#the rc listen
listen_rc=:8743
#the web file location
www=www
#the rc login token
rc_token=abc
out_l=logs/o_%v.log
err_l=logs/e_%v.log
[alias]
#
uri_a0=http://www.baidu.com
alias_a0=百度
#
uri_a1=http://www.baidu.com/index.html
alias_a1=百度下载
#
uri_a2=127.0.0.1:2337
alias_a2=本地socket客户端

#
uri_a3=:2337
alias_a3=本地socket服务端