[loc]
tasks=baidu,baidu_d,loc_rcc,loc_rcs
cache_f=test.dat
showlog=1

[baidu]
type=http
url=http://www.baidu.com
delay=1000
try_c=10
run_c=3

[baidu_d]
type=down
url=http://www.baidu.com/index.html
delay=1000

[loc_rcc]
type=rcc
rc_con=127.0.0.1:2337
token=abc
delay=1000
showlog=1

[loc_rcs]
type=rcs
rc_addr=:2337
token=abc